# microservice-demo

./: README.md  docker-compose.yml  init.sql  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: RequiresRoles.java
common/src/main/java/com/example/common/aspect/: RoleAspect.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/model/: Result.java
common/src/main/java/com/example/common/utils/: JwtUtils.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
ldap-seed/: ldap-users.ldif
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/controller/: AuthController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: LdapService.java  UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: index.html  login.html
